.main {

	.tabs {
		font-size:20px;
		margin-bottom:5px;
	}

}

.sidebar {
	
	.section {
		.header {
			margin-bottom:10px;
			.header-title {
				font-size:20px;
				display:inline-block;
			}
			.header-action {
				font-size:12px;
				text-align: right;
				display:inline-block;
			}
		}
	}

	.feed {
		list-style:none;
		margin:0;
		padding:0;
		li {
			padding:5px 0px;
			font-size:12px;
		}
	}

}