.idea-card-container {
    a {
        text-decoration:none;
    }
    .idea-card1 {
        background-color:#fff;
        padding:10px 15px;
        min-height:200px;
        position:relative;
        .title {
            font-size:2em;
            color:#333;
        }
        .user-profile {
            position:absolute;
            right:15px;
            top:-10px;
            z-index:200;
            img {
                border-radius:100%;
                border:4px solid #fff;
            }
        }
        .meta {
            width:100%;
            position:absolute;
            bottom:0;
            right:0;
            left:0;
            padding:10px 15px;
            color:rgba(51,51,51,0.3);
            .comment-count {
                float:left;
                line-height: 0;
                padding-bottom:10px;
                font-size:16px;
            }
            .time-ago {
                float:right;
                line-height: 0;
                padding-bottom:10px;
                font-size:12px;
            }
        }

        .overlay {
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:100;
            visibility: hidden;
            opacity:0;
            background-color:rgba(74,74,74,0.68);
            .watch-this, .unwatch-this {
                background-color:#6398AB;
                position:absolute;
                width:45%;
                top:50%;
                left:0;
                right:0;
                margin:0 auto;
                text-align:center;
                vertical-align: middle;
                padding:10px 20px;
                color:#fff;
            }
        }

        &:hover {
            .overlay { visibility: visible; opacity:1; }
        }
    }

    .idea-card2 {
        background-color:#fff;
        padding:10px 15px;
        min-height:200px;
        position:relative;
        .title {
            font-size:2em;
            color:#333;
        }
        .user-profile {
            position:absolute;
            right:15px;
            top:-10px;
            z-index:200;
            img {
                border-radius:100%;
                border:4px solid #fff;
            }
        }
        .meta {
            width:100%;
            position:absolute;
            bottom:0;
            right:0;
            left:0;
            padding:10px 15px;
            color:rgba(51,51,51,0.3);
            .comment-count {
                float:left;
                line-height: 0;
                padding-bottom:10px;
                font-size:16px;
            }
            .time-ago {
                float:right;
                line-height: 0;
                padding-bottom:10px;
                font-size:12px;
            }
        }

        .actions {
            .watch-this, .unwatch-this {
                background-color:#6398AB;
                text-align:center;
                vertical-align: middle;
                padding:10px 20px;
                color:#fff;
            }
        }
    }
}